# Configurações da Aplicação
NODE_ENV=development
PORT=3333

# Conexão com o Banco de Dados (substitua com suas credenciais)
# Formato: mysql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO
DATABASE_URL="mysql://root:Leo.2025058089@localhost:3306/bingo_db?connection_limit=5&socket_timeout=10&pool_timeout=10"

# Segredos para JWT
JWT_SECRET="bingo-tec-web-periodo-2025-2-comp-ufsj"
JWT_EXPIRATION_TIME="1h"
